* {
    margin: 0;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.container-grid {
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "article"
    "aside"
    "footer";
    grid-template-rows: 100px 40px 400px 500px 500px 30px;
}

article{
    grid-area: article;
    align-self: center;
}

.container-cards{
    display: flex;
    justify-content: center;
}

header {
justify-content: center;
grid-area: header;
background-color: white;

}

header h1 {
    font-family: Trajan Pro;
    font-size: 50px;
    text-align: center;
    padding: 20px;
}

nav {
    justify-content: center;
    grid-area: nav;
    text-align: center;
    background-color: rgb(77, 18, 18);
    padding-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 40px;
}

nav ul li a:hover {
    color: rgb(180, 81, 81);
    align-content: center;
}

section {
    grid-area: section;
    background-color: rgb(122, 17, 17);
}

section img{
    width: 100%;
    height: 100%;
}

section h1 {
    text-align: center;
    font-size: 70px;
    color: white;
    padding-top: 30px;
}

.container-sobrenosotros {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.container-valores{
    margin-top: 25px;
    width: 50%;
}
.container-imagen{
    text-align: center;
}

.container-valores .container-imagen img{
    max-width: 65%;
}

.valores{
    color:white;
    text-align: center;
}

.valores h3{
    margin-bottom: 5px;
    
}

.container-bienvenida {
    color: white;
    margin: 0 auto;
    padding: 0 100px;
    width: 50%;
}

.container-bienvenida h2{
    margin-bottom: 10px;
}


.container-bienvenida p {
    text-align: justify;
} 

.imagen {
    text-align: center;
    padding-top: 60px;
}

.container-descripcion {
    color: white;
    margin: 0 300px;
    padding-top: 20px;
}

.container-descripcion h2 {
    padding-bottom: 20px;
}

.container-descripcion p {
    padding-bottom: 10px;
}

.container-contenido {
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 200px;
    display: flex;
}

/* .contenido {
    text-align: center;
    margin: 0 50px;
    padding-top: 10px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 8px;
    width: 300px;
    height: 250px;
} */

.cards{
    width: 320px;
    border: 1px solid rgb(100, 100, 100);
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}
.cards h2{
    margin-bottom: 10px;
    text-align: center;
}
aside {
    grid-area: aside;
    background-color: #ecd6c0;
}

aside h2 {
    text-align: center;
    padding-top: 15px;
}

.container-descuento {
    text-align: center;
}

.redes-sociales {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    }

.iconos {
    font-size: 60px;
    margin: 0 15px;
    padding: 5px;
}

footer {
    background-color: black;
    color:white;
    grid-column: 1/5;
}

footer p {
    color: white;
    text-align: center;
    padding-top: 6px;
}

.container-bienvenida h2{
    text-align: center;
}



@media screen and (max-width: 480px) {

    .container-grid{
        grid-template-areas: 
        "header"
        "nav"
        "section"
        "article"
        "aside"
        "footer";
        grid-template-rows: 100px 150px 550px;
    }

    nav ul{
        display:flex;
        flex-direction: column;
        padding: 0;
    }

    nav ul li{
        padding: 7px 0;
    }

    nav ul li a{
        color:white;
        padding: unset;
        font-size: unset;
    }

    nav ul li a:hover{
        color: white;
    }

    nav ul li:hover{
        background-color: rgb(0, 0, 0);
        color: white;
    }
    
    article{
        grid-row: 4/7;
    }

    aside{
        grid-row: 7/8;
    }

    .container-cards{
        flex-direction: column;
        align-items: center;
    }

    footer p{
        padding: 10px;
    }

    section h1{
        font-size: 28px;
    }

    .container-bienvenida{
        padding: 0 50px;
        width: 80%;
        margin: 0 auto;
    }

    .container-bienvenida h2{
        font-size: 20px;
    }
    .container-sobrenosotros{
        flex-direction: column;
    }

    
    .container-valores{
        width: 100%;
        text-align: center;
    }
    .container-imagen{
        display: none;
    }
}

/*@media screen and (min-width: 600px) {
    .container-grid {
        grid-template-areas: 
        "header header"
        "nav"
        "section"
        "article" 
        "aside"
        "footer footer footer"
        ;
        grid-template-rows: 100px 40px 600px 400px 400px 30px;
    }
    
}*/

@media screen and (min-width: 768px) {
    /* .container-grid {
        grid-template-areas: 
        "header"
        "nav"
        "article"
        "aside"
        "footer";
        grid-template-rows: 500px 40px 60px 30px 30px;
    } */
}

@media screen and (min-width: 768px) {
    .container-grid {
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "section section section"
        "article article aside"
        "footer footer footer";
        grid-template-rows: 100px 40px 600px 500px 30px;
    }
    
}

@media screen and (min-width: 1024px) {
    .container-grid {
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "section section section"
        "article article aside"
        "footer footer footer";
        grid-template-rows: 100px 40px 600px 500px 30px;
    }
    
}

@media screen and (min-width: 1440px) {
    .container-grid {
        align-content: center;
        text-align: center;
        overflow-x: hidden;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "section section section section"
        "article article aside aside"
        "footer footer footer footer";
        grid-template-rows: 100px 40px 650px 500px 30px;
    }

    article{
        grid-column: 1/4;
    }

    aside{
        grid-column: 4/5;
    }    
}